<footer class="footer" id="contact">
   <p class="footer__logo"><a href="index.html">sunnyside</a></p>
    <div class="footer__text">
        <a class="footer__text-a" href="index.html#aboutus">About</a>
        <a class="footer__text-a" href="index.html#services">Services</a>
        <a class="footer__text-a" href="index.html#projects">Projects</a>
    </div>
    <div class="footer__socialmedia">
        <img src="dist/img/icon-facebook.svg" alt="Facebook">
        <img src="dist/img/icon-instagram.svg" alt="Instagram">
        <img src="dist/img/icon-twitter.svg" alt="Twitter">
        <img src="dist/img/icon-pinterest.svg" alt="Pinterest">
    </div>
</footer>