<header class="header">
    <nav class="nav">
        <img class="nav__logo" src="dist/img/logo.svg" alt="Logo Sunnyside">
        <div class="nav__hamburger">
            <img src="dist/img/icon-hamburger.svg" alt="Hamburger icon">
        </div>
        <div class="nav__links">
            <a class="nav__links-link" href="index.html#aboutus">About</a>
            <a class="nav__links-link" href="index.html#services">Services</a>
            <a class="nav__links-link" href="index.html#projects">Projects</a>
            <a class="nav__links-link nav__links-link--button" href="index.html#contact">Contact</a>
        </div>
    </nav>
    <nav class="nav-desktop wrapper">
        <img class="nav-desktop__logo" src="dist/img/logo.svg" alt="Logo Sunnyside">
        <div class="nav-desktop__links">
            <a class="nav-desktop__links-link" href="index.html#aboutus">About</a>
            <a class="nav-desktop__links-link" href="index.html#services">Services</a>
            <a class="nav-desktop__links-link" href="index.html#projects">Projects</a>
            <a class="nav-desktop__links-link nav-desktop__links-link--button" href="index.html#contact">Contact</a>
        </div>
    </nav>
    <div class="header__text">
        <h1 class="header__text-h1">we are creatives</h1>
        <img class="header__text-arrow" src="dist/img/icon-arrow-down.svg" alt="">
    </div>
</header>